<div class="ui breadcrumb">
  <%= link("Home", to: page_path(@conn, :index), class: "section") %>
  <i class="right angle icon divider"></i>
  <%= link("Stages", to: stage_path(@conn, :index), class: "section") %>
  <i class="right angle icon divider"></i>
  <%= link(@stage.title, to: stage_path(@conn, :show, @stage.id), class: "section") %>
  <i class="right angle icon divider"></i>
  <span class="section">Edit</span>
</div>

<div class="ui middle center aligned grid segment">
  <div class="four wide column">
  </div>
  <div class="four wide column">
    <h1 class="ui teal image header">
      <div class="content">
        Stage Editing
      </div>
    </h1>
    <%= form_for @changeset, stage_path(@conn, :update, @stage), [class: "ui form stages"], fn f -> %>
      <%= if f.errors != [] do %>
        <div class="ui error message">
          <p>Wrong data! :(</p>
        </div>
      <% end %>

      <div class="ui field">
        <div class="ui input">
          <%= text_input f, :title, placeholder: "title" %>
        </div>
      </div>

      <div class="ui field">
        <div class="ui input">
          <%= text_input f, :shock_identifier, placeholder: "Shock function" %>
        </div>
      </div>

      <div class="ui field">
        <div class="ui input">
          <%= textarea  f, :description, placeholder: "description" %>
        </div>
      </div>

      <div class="ui field">
        <div class="ui input">
          <%= textarea  f, :script, placeholder: "script" %>
        </div>
      </div>

      <div class="field">
        <div class="ui inline dropdown">
          <%= hidden_input f, :step %>
          <div class="text">
            Stage step
          </div>
          <i class="dropdown icon"></i>
          <div class="menu">
            <div class="item" data-value="ingestion">
              <i class="eyedropper icon"></i>
              Ingestion
            </div>
            <div class="item" data-value="store">
              <i class="download icon"></i>
              Store
            </div>
            <div class="item" data-value="process">
              <i class="industry icon"></i>
              Process
            </div>
            <div class="item" data-value="publish">
              <i class="sitemap icon"></i>
              Publish
            </div>
          </div>
        </div>
      </div>
      <%= submit "Create stage", class: "ui fluid teal submit button" %>
    <% end %>
  </div>

  <div class="four wide column"></div>
</div>

<div class="ui bottom attached warning message">
  <i class="icon help"></i>
  Confused? Read about stages <%= link("here", to: stage_path(@conn, :index) ) %>.
</div>
