<div class="ui breadcrumb">
  <%= link("Home", to: page_path(@conn, :index), class: "section") %>
  <i class="right angle icon divider"></i>
  <span class="section">Streams</span>
</div>

<div class="ui segment">
  <a class="ui green ribbon label" data-content="New feature! Added recently">New</a>
  <h1 class="ui header">Streams</h1>

  <div class="ui divided items">
    <%= for st <- @streams do %>
      <div class="item">
        <div class="content">
          <%= link(st.name, to: stream_path(@conn, :show, st.id), class: "header") %>
          <div class="description">
            <p><%= st.description %></p>
          </div>
          <div class="extra">
            <div class="ui small buttons">
              <%= link("Edit", to: stream_path(@conn, :edit, st.id), class: "ui blue button") %>
              <%= link("Delete", to: stream_path(@conn, :delete, st.id), class: "ui red button") %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <div class="ui labeled button" tabindex="0">
    <%= link("New Stream", to: "/streams/new", class: "ui blue button") %>
    <a class="ui basic blue left pointing label">
      <%= length(@streams) %>
    </a>
  </div>
</div>
