<div class="ui segment">
  <a class="ui green ribbon label">New</a>
  <h1 class="ui header">Streams</h1>

  <%= for st <- @streams do %>
    <div class="ui card">
      <div class="content">
        <%= link(st.name, to: stream_path(@conn, :show, st.id), class: "header") %>

        <div class="meta">
          <a>Last Seen 2 days ago</a>
        </div>
        <div class="description">
          <%= st.description %>
        </div>
      </div>
        <div class="extra content">
          <a class="ui basic label">Kafka</a>
        </div>
      </div>
    </div>

  <% end %>

  <div class="ui labeled button" tabindex="0">
    <%= link("New Stream", to: "/streams/new", class: "ui blue button") %>
    <a class="ui basic blue left pointing label">
      <%= length(@streams) %>
    </a>
  </div>
</div>
