<div class="ui breadcrumb">
  <%= link("Home", to: page_path(@conn, :index), class: "section") %>
  <i class="right angle icon divider"></i>
  <%= link("Streams", to: stream_path(@conn, :index), class: "section") %>
  <i class="right angle icon divider"></i>
  <span class="active section"><%= @stream.name %></span>
</div>

<div class="ui vertical stripe segment">
  <div class="ui container">
    <div class="column">

      <h1 class="ui header center aligned"><%= @stream.name %></h1>

      <%= render "stream_steps.html", %{conn: @conn, stream: @stream} %>
    </div>
  </div>

  <div class="ui segment">

    <%= if Forensic.Stream.missing_parameters?(@stream) do %>
      <a class="activator ui yellow left corner label">
        <i class="ellipsis vertical icon"></i>
      </a>

      <div class="ui flowing popup top left transition hidden">
        <h4>There are required parameters not filled!</h4>
        <p>
          You should configure required parameters. Check the "Edit Params" action.
        </p>
      </div>
    <% end %>

    <%= render "pipeline.html", %{conn: @conn, stream: @stream} %>

    <div class="ui inverted center aligned segment">
      <%= link("Edit Pipeline", to: stream_path(@conn, :edit, @stream.id), class: "ui inverted button") %>
      <%= link("Shock Injection", to: stream_path(@conn, :shock_injection, @stream.id), class: "ui inverted teal button") %>
      <%= link("Delete Stream", to: stream_path(@conn, :delete, @stream.id), class: "ui red button") %>
    </div>
  </div>
</div>
