<div class="ui vertical stripe segment">
  <div class="ui middle aligned stackable grid container">
    <div class="row">
      <div class="eight wide column">
        <h1 class="ui header"><%= @stream.name %></h1>
        <p><%= @stream.description %></p>
      </div>
    </div>
  </div>

  <div class="ui vertical steps">
    <div class="completed step">
      <i class="truck icon"></i>
      <div class="content">
        <div class="title">Shipping</div>
        <div class="description">Choose your shipping options</div>
      </div>
    </div>
    <div class="completed step">
      <i class="credit card icon"></i>
      <div class="content">
        <div class="title">Billing</div>
        <div class="description">Enter billing information</div>
      </div>
    </div>
    <div class="active step">
      <i class="info icon"></i>
      <div class="content">
        <div class="title">Confirm Order</div>
        <div class="description">Verify order details</div>
      </div>
    </div>
  </div>
</div>
