<div class="ui breadcrumb">
  <%= link("Home", to: page_path(@conn, :index), class: "section") %>
  <i class="right angle icon divider"></i>
  <%= link("Streams", to: stream_path(@conn, :index), class: "section") %>
  <i class="right angle icon divider"></i>
  <span class="active section"><%= @stream.name %></span>
</div>

<div class="ui vertical stripe segment">
  <div class="ui container">
    <div class="column">

      <h1 class="ui header center aligned"><%= @stream.name %></h1>

      <%= render "stream_steps.html", %{conn: @conn, stream: @stream} %>
    </div>
  </div>
  <div class="ui segment">
    <h2 class="ui header center aligned">Pipeline</h2>
    <table class="ui celled table">
      <thead>
        <tr>
          <th>Stage</th>
          <th>Description</th>
          <th>Parameters</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <%= for stg <- @stream.stages do %>
          <tr>
            <td><%= link(stg.title, to: stage_path(@conn, :show, stg.id)) %></td>
            <td><%= stg.description %></td>
            <td>
              <%= for p <- related_params(@stream, stg) do %>
                <div class="ui list compact menu">
                  <div class="item">
                    <div class="floating ui <%= required_label(p.mirror.required?) %> label"><%= required_title(p.mirror.required?) %></div>
                    <%= p.mirror.title %>
                  </div>
                </div>
              <% end %>
            </td>

            <td>
              <div class="ui icon buttons">
                <%= link("Edit Params", to: stream_path(@conn, :edit_params, @stream.id, stg.id), class: "ui button") %>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <div class="ui inverted center aligned segment">
      <%= link("Edit Pipeline", to: stream_path(@conn, :edit, @stream.id), class: "ui inverted button") %>
      <%= link("Flush", to: stream_path(@conn, :flush, @stream.id), class: "ui inverted violet button") %>
      <%= link("Shock Injection", to: stream_path(@conn, :shock_injection, @stream.id), class: "ui inverted teal button") %>
      <%= link("Delete Stream", to: stream_path(@conn, :delete, @stream.id), class: "ui red button") %>
    </div>
  </div>
</div>
