<div class="ui vertical stripe segment">
  <div class="ui middle center aligned stackable grid container">
    <div class="row">
      <div class="eight wide column">
        <h1 class="ui header"><%= @stream.name %></h1>
        <p><%= @stream.description %></p>
      </div>
    </div>
  </div>

  <div class="ui grid">
    <div class="eight wide column">
    </div>
    <div class="seven wide column">
      <h2 class="ui header">Pipeline</h2>

      <div class="ui relaxed divided list">
        <%= for stg <- @stream.stages do %>
          <div class="item">
            <div class="ui grid">
              <div class="twelve wide column">
                <i class="eyedropper icon"></i>
                <div class="content">
                  <%= link(stg.title, to: stage_path(@conn, :show, stg.id), class: "title") %>
                  <div class="description"><%= stg.description %></div>
                </div>

                <%= if has_mirror_params?(stg.id) do %>
                  <div class="extra">
                    <h3 class="ui header">Params</h3>
                    <div class="ui inverted segment">
                      <div class="ui inverted relaxed divided list">
                        <%= for p <- related_params(@stream, stg) do %>
                          <div class="item">
                            <div class="content">
                              <div class="header">
                                <%= p.mirror.title %>
                              </div>
                              <%= p.value %>
                            </div>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  </div>
                <% end %>

              </div>

              <div class="two wide column">
                <div class="ui icon dropdown button">
                  <i class="ellipsis vertical icon"></i>
                  <div class="menu">
                    <div class="item">
                      <%= link("Edit Params", to: stream_path(@conn, :edit_params, @stream.id, stg.id)) %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <div class="ui inverted center aligned segment">
        <%= link("Edit Pipeline", to: stream_path(@conn, :edit, @stream.id), class: "ui inverted button") %>
        <%= link("Flush Pipeline", to: stream_path(@conn, :flush, @stream.id), class: "ui inverted violet button") %>
        <button class="ui inverted teal button">Shock injection</button>
      </div>
    </div>
  </div>
</div>
