<div class="ui vertical stripe segment">
  <div class="ui middle center aligned stackable grid container">
    <div class="row">
      <div class="eight wide column">
        <h1 class="ui header"><%= @stream.name %></h1>
        <p><%= @stream.description %></p>
      </div>
    </div>
  </div>

  <div class="ui grid">
    <div class="eight wide column">
    </div>
    <div class="seven wide column">
      <h2 class="ui header">Pipeline</h2>

      <div class="ui fluid vertical steps">
        <%= for stg <- @stream.stages do %>
          <div class="step">
            <i class="eyedropper icon"></i>
            <div class="content">
              <div class="title"><%= stg.title %></div>
              <div class="description"><%= stg.description %></div>
            </div>
          </div>
        <% end %>
      </div>

      <div class="ui inverted center aligned segment">
        <%= link("Edit Pipeline", to: stream_path(@conn, :edit, @stream.id), class: "ui inverted button") %>
        <%= link("Flush Pipeline", to: stream_path(@conn, :flush, @stream.id), class: "ui inverted violet button") %>
        <button class="ui inverted teal button">Shock injection</button>
      </div>
    </div>
  </div>
</div>
