<div class="ui ordered steps">
  <div class="<%= check_stage(@stream, :creation) %> step">
    <div class="content">
      <%= link("Create Stream", to: stream_path(@conn, :stream_creation, @stream.id), class: "title") %>
      <div class="description">Create the stream for Shock usage.</div>
    </div>
  </div>

  <div class="<%= check_stage(@stream, :injection) %> step">
    <div class="content">
      <%= link("Inject pipeline", to: stream_path(@conn, :shock_injection, @stream.id), class: "title") %>
      <div class="description">Inject stages in Shock's stream.</div>
    </div>
  </div>

  <div class="<%= check_stage(@stream, :start) %> step">
    <div class="content">
      <%= link("Start streaming", to: stream_path(@conn, :start_streaming, @stream.id), class: "title") %>
      <div class="description">Start the stream.</div>
    </div>
  </div>
</div>

