<div class="ui blue segment">
  <%= link("Flush Reports", to: stream_path(@conn, :flush), class: "ui red basic button") %>
  <h1>Latest reports</h1>
  <div class="ui three column grid">
    <%= for r <- @reports do %>
      <div class="column">
        <div class="ui fluid teal card">
          <div class="content">
            <div class="header">
              <%= r.value %>
            </div>
            <div class="meta">
              <a><%= r.capability %></a>
            </div>
            <div class="description">
              <%= r.uuid %>
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              <%= r.inserted_at %>
            </span>
            <span>
              <i class="user icon"></i>
              75 Friends
            </span>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
