<div class="ui segment">
  <h1>Changelogs</h1>

  <table class="ui celled table">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <%= for clog <- @changelogs do %>
        <tr>
          <td><%= clog.description %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <div class="ui labeled button" tabindex="0">
    <%= link("New", to: "/changelog/new", class: "ui blue button") %>
    <a class="ui basic blue left pointing label">
      <%= length(@changelogs) %>
    </a>
  </div>
</div>
