<div class="ui middle aligned center aligned grid segment">
  <div class="column">
    <h1 class="ui teal image header">
      <div class="content">
        New Changelog
      </div>
    </h1>
    <%= form_for @changeset, changelog_path(@conn, :create), [class: "ui form"], fn f -> %>
      <%= if f.errors != [] do %>
        <div class="ui error message">
          <p>Wrong data! :(</p>
        </div>
      <% end %>

      <div class="ui field">
        <div class="ui input">
          <%= textarea f, :description, placeholder: "Description" %>
        </div>
        <%= error_tag f, :description %>
      </div>

      <%= submit "Create changelog", class: "ui fluid teal submit button" %>
    <% end %>
  </div>
</div>
